# v4l2src /dev/video0 - automatic selection
# name <device> [low|med|high]
# resolution defaults to 'low' if not specified
camera0	/dev/video0

# v4l2src /dev/video0 - low resolution (640x480)
camera0_low	/dev/video0 low

# v4l2src /dev/video0 - med resolution (1024x768)
camera0_med	/dev/video0 med

# v4l2src /dev/video0 - high resolution (2592x1944) 
camera0_high	/dev/video0 high

# v4l2src /dev/video0 640x480@30fps image/jpeg
camera0-jpeg v4l2src device=/dev/video0 ! image/jpeg,width=640,height=480,framerate=30/1

# v4l2src /dev/video0 320x240@30fps image/jpeg
camera0half-jpeg v4l2src ! image/jpeg,width=320,height=240,framerate=30/1

# v4l2src /dev/video1 640x480@30fps image/jpeg
camera1-jpeg v4l2src device=/dev/video1 ! image/jpeg,width=640,height=480,framerate=30/1

# v4l2src /dev/video0 640x480@30fps image/raw
camera0-raw v4l2src device=/dev/video0 ! image/raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc

# v4l2src /dev/video1 640x480@30fps image/raw
camera1-raw v4l2src device=/dev/video1 ! image/raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc

# 1fps software encode of colorbar 
sw1fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=1/1 ! jpegenc quality=85

# 5fps software encode of colorbar 
sw5fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=5/1 ! jpegenc quality=85

# 30fps software encode of colorbar 
sw30fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc quality=85

# pipeline produces an error (for testing)
error videotestsrc ! image/jpeg,width=640,height=480,framerate=30/1
