# v4l2src /dev/video0 640x480@30fps image/jpeg
camera0-jpeg v4l2src device=/dev/video0 ! image/jpeg,width=640,height=480,framerate=30/1
capture:capture/frame_%03d

# v4l2src /dev/video1 640x480@30fps image/jpeg
camera1-jpeg v4l2src device=/dev/video1 ! image/jpeg,width=640,height=480,framerate=30/1
capture:capture/frame_%03d

# v4l2src /dev/video0 640x480@30fps image/raw
camera0-raw v4l2src device=/dev/video0 ! image/raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc
capture:capture/frame_%03d

# v4l2src /dev/video1 640x480@30fps image/raw
camera1-raw v4l2src device=/dev/video1 ! image/raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc
capture:capture/frame_%03d

# 1fps software encode of colorbar 
sw1fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=1/1 ! jpegenc quality=85

# 5fps software encode of colorbar 
sw5fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=5/1 ! jpegenc quality=85

# 30fps software encode of colorbar 
sw30fps videotestsrc ! video/x-raw-yuv,width=640,height=480,framerate=30/1 ! jpegenc quality=85

# pipeline produces an error (for testing)
error videotestsrc ! image/jpeg,width=640,height=480,framerate=30/1
